@keyframes headerAnimate
  0%
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%)
  30%
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)

@keyframes floatRightTop
  0%
    opacity: 1
    transform: translate3d(0,0,0) scale(1) rotate(0deg)
  100%
    opacity: 0
    transform: translate3d(0,-30px,0) scale(0.8) rotate(20deg)

@keyframes floatLeftTop
  0%
    opacity: 1
    transform: translate3d(0,0,0) scale(1) rotate(0deg)
  100%
    opacity: 0
    transform: translate3d(0,-50px,0) scale(0.8) rotate(-15deg)

@keyframes running-line
  0%
    transform: translate3d(0,100%,0)
  100%
    transform: translate3d(0,-100%,0)
    