//RWD
@mixin rwdmax($max)
  @media only screen and (max-width: $max + px)  
    @content

@mixin rwdmin($min)
  @media only screen and (min-width: $min + px)  
    @content

@mixin rwdrange($min,$max)
  @media only screen and (min-width: $min + px) and (max-width: $max + px)
    @content

@mixin imgRatio($pos: relative,$w, $h)
  position: $pos
  z-index: 0
  &::after
    content: ''
    display: block
    width: 100%
    height: 0
    padding-bottom: calc($h / $w * 100%)

@mixin posCenter($transform: translate3d(-50%,-50%,0))
  position: absolute
  top: 50%
  left: 50%
  transform: $transform