@import ./reset
@import ./mixin
@import ./keyframe

*
  -webkit-tap-highlight-color: transparent

body,input,textarea
  font-family: 'Philosopher', 'Noto Sans TC', sans-serif

body
  &::-webkit-scrollbar
    display: none

[data-aost-fade]
  opacity: 0
  transition: opacity .6s
  &.is-active
    opacity: 1
[data-aost-fadeUp]
  opacity: 0
  transform: translate3d(0,30px,0)
  transition: opacity .6s, transform .6s
  &.is-active
    opacity: 1
    transform: translate3d(0,0,0)
[data-aost-clipLeft]
  opacity: 0
  clip-path: polygon(0 0, 0 0, -20% 100%, -20% 100%)
  transition: opacity .6s, clip-path .6s
  &.is-active
    opacity: 1
    clip-path: polygon(0 0, 120% 0, 100% 100%, -20% 100%)

.section-header
  text-align: center
  letter-spacing: 1px
  .title-ch
    font-size: 20px
    font-weight: 500
    line-height: 1.5
  .title-en
    font-size: 36px
    line-height: 1.5
    margin-top: 10px
  p
    font-size: 16px
    font-weight: 300
    line-height: 1.8
    margin-top: 10px

.wrap
  display: flex
  align-items: flex-start
  .bless-section
    position: sticky
    top: 0
    flex: 1
    height: 100vh
    background: url('../assets/img/bless-background.jpg') no-repeat center bottom / cover
    overflow: hidden
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url('../assets/img/bless-background2.jpg') no-repeat center bottom / cover
      opacity: 0
      z-index: -1
    &.start
      &::after
        opacity: 1
        transition: opacity .5s
      .countdown-wrap
        opacity: .6
        transition: opacity .5s
      .note-wrap
        opacity: 1
        transition: opacity .5s 2s, transform .5s 2s
      .newlywed-wrap
        .layer
          &.heart
            path
              opacity: 1
              stroke-dashoffset: 0
              transition: opacity 1.4s 1s ease-out, stroke-dashoffset 1.4s 1s ease-out
          &.brideg
            opacity: 1
            transform: translate3d(0,0,0)
            transition: opacity .5s .5s, transform .5s .5s
          &.bridegroom
            opacity: 1
            transform: translate3d(0,0,0)
            transition: opacity .5s .8s, transform .5s .8s
  main
    position: relative
    width: min(100%,420px)
    min-height: 100vh
    background-color: #fff
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.25)
    overflow: hidden

.message-aside
  position: fixed
  top: 0
  right: 0
  width: min(100%,420px)
  height: 100vh
  background-color: #fff
  overflow: auto
  opacity: 0
  transform: translate3d(100%,0,0)
  transition: opacity .6s, transform .6s
  z-index: 1
  &.show
    opacity: 1
    transform: translate3d(0,0,0)
  .aside-header
    position: sticky
    top: 0
    z-index: 2
    img
      animation: headerAnimate 4s infinite
  .sticky-wrap
    position: sticky
    top: 70px
    padding: 30px 20px
    background: linear-gradient(180deg,#fff,#fff 85%,hsla(0,0%,100%,0))
    z-index: 1
    .back
      display: inline-flex
      align-items: center
      cursor: pointer
      i
        color: #C4C4C4
        margin-right: 15px
      .text
        span
          &:nth-child(1)
            font-weight: 700
          &:nth-child(2)
            font-weight: 500
            margin-left: 5px
  .msg-wrap
    width: 100%
    padding: 20px 20px 50px
  .msg-item
    display: flex
    align-items: flex-start
    &:not(:first-child)
      margin-top: 30px
    .pic-box
      width: 50px
      height: 50px
      border-radius: 50%
      background-color: #ECECEC
      margin-right: 15px
      flex-shrink: 0
    .txt-box
      .name
        font-weight: 500
        line-height: 1.5
        letter-spacing: 0.03em
      .content
        position: relative
        padding: 10px
        border-radius: 10px
        background-color: #56A3F8
        margin-top: 8px
        svg
          position: absolute
          top: 10px
          left: 0
          transform: translate3d(-100%,0,0)
          path
            fill: #56A3F8
        >p
          color: #fff
          font-weight: 300
          line-height: 1.5
          letter-spacing: 0.03em

.countdown-wrap
  position: relative
  padding-top: 6.4815vh
  text-align: center
  user-select: none
  z-index: 1
  .title
    color: #515151
    font-size: 3.703vh
    font-weight: 500
    line-height: 1.5
    letter-spacing: 0.075em
  .status-text
    display: none
    color: #626262
    font-size: 11.11vh
    font-weight: 500
    letter-spacing: 0.05em
    margin-top: 4.629vh
  .countdown-block
    display: none
    .countdown
      display: flex
      align-items: flex-start
      justify-content: center
      color: #626262
      margin-top: 0.926vh
      .time-wrap
        width: 262px
        div
          font-weight: 700
          line-height: 1.5
          letter-spacing: 5px
          &:nth-child(1)
            font-size: 20.37vh
            line-height: 1
            height: 188px
          &:nth-child(2)
            font-size: 3.703vh
            margin-top: -0.556vh
      .colon
        margin: 7.407vh 45px 0
        &::before,&::after
          content: ''
          display: block
          width: 1.852vh
          height: 1.852vh
          border-radius: 50%
          background-color: #626262
        &::after
          margin-top: 3.703vh
.note-wrap
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  opacity: 0
  img
    position: absolute
    opacity: 1
    filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.37))
    &.note1
      width: 35px
      left: calc(71% + 30.03838vh)
      bottom: 37.919%
      animation: floatRightTop 2s infinite
    &.note2
      width: 40px
      left: calc(61% + 30.03838vh)
      bottom: 65%
      animation: floatRightTop 2s .6s infinite
    &.note3
      width: 30px
      left: calc(52% + 30.03838vh)
      bottom: 48.754%
      animation: floatRightTop 2s .9s infinite
    &.note4
      width: 40px
      left: calc(43% - 31.96162vh)
      bottom: 27.086%
      animation: floatLeftTop 2s infinite
    &.note5
      width: 30px
      left: calc(48% - 31.96162vh)
      bottom: 56.338%
      animation: floatLeftTop 2s .4s infinite
    &.note6
      width: 40px
      left: calc(33% - 31.96162vh)
      bottom: 48.754%
      animation: floatLeftTop 2s .8s infinite
      
.newlywed-wrap
  left: 50%
  bottom: 0
  width: 62vh
  transform: translate3d(-51.551%,16.175%,0)
  +imgRatio(absolute,756,915)
  .layer
    position: absolute
    &.heart
      top: -7.9412%
      left: 45.435%
      width: 17.475%
      filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.37))
      path
        fill: none
        stroke: #fff
        stroke-linecap: round
        stroke-miterlimit: 10
        stroke-width: 7px
        opacity: 0
        stroke-dashoffset: 800
        stroke-dasharray: 800
    &.brideg
      top: 0
      left: 0
      width: 100%
      opacity: 0
      transform: translate3d(-50px,50px,0)
    &.bridegroom
      top: 0
      left: 0
      width: 100%
      opacity: 0
      transform: translate3d(50px,50px,0)


.common-header
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 70px
  background-color: #fff
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1)
  z-index: 1
  img
    width: auto
    height: 30px
header
  &.is-active
    img
      animation: headerAnimate 4s infinite
  

.anchor-bar
  display: flex
  height: 45px
  opacity: 0
  transform: translate3d(0,-100%,0)
  &.is-active
    opacity: 1
    transform: translate3d(0,0,0)
    transition: opacity .6s .8s, transform .6s .8s
  >li
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 50%
    background-color: #F5F5F5
    cursor: pointer
    &:first-child
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 2px
        background-color: #E26262
        z-index: 1
    i
      font-size: 15px
    .text
      font-size: 14px
      font-weight: 500
      line-height: 1.8
      letter-spacing: .8px
      margin-left: 5px

.section-newlywed
  position: relative
  &.is-active
    .layer
      &.background
        opacity: 1
        width: 100%
        height: 100%
        transition: opacity 4s 1s, width .8s 1s, height .8s 1s
      &.grass
        opacity: 1
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
        transition: opacity 1.2s 1.6s, clip-path 1.2s 1.6s
      &.newlywed
        opacity: 1
        transition: opacity .6s 2.3s
      &.cat
        opacity: 1
        transform: translate3d(-50%,-50%,0)
        transition: opacity .6s 2.6s, transform .6s 2.6s
      &.flower
        opacity: 1
        transform: translate3d(-50%,-50%,0)
        transition: opacity .6s 2.8s, transform .6s 2.8s
      &.text
        opacity: 1
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
        transition: opacity .6s 3.2s, clip-path 1.2s 3.2s
  &::after
    content: ''
    display: block
    width: 100%
    height: 0
    padding-bottom: 114.286%
  .layer
    width: 100%
    height: 100%
    opacity: 0
    +posCenter
    &.background
      width: 0
      height: 0
      border-radius: 50%
      overflow: hidden
    &.grass,&.text
      clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%)
    &.cat
      transform: translate3d(calc(-50% - 5px),calc(-50% + 5px),0)
    &.flower
      transform: translate3d(calc(-50% + 10px),calc(-50% - 10px),0)

.section-message
  padding: 60px 5.333%
  form
    margin-top: 60px
  .form-row
    &:not(:first-child)
      margin-top: 30px
  .form-group
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 0 20px 10px
    border-bottom: 1px solid #C4C4C4
    &.pic-select
      padding: 20px
      border-radius: 5px
      border: 1px solid #C4C4C4
  label
    display: flex
    align-items: center
    margin-right: 20px
    span
      font-size: 16px
      line-height: 1.8
      letter-spacing: 1px
      &.en
        font-weight: 700
      &.ch
        font-weight: 500
        margin-left: 5px
  .radio-wrap
    width: 100%
    margin-top: 10px
    .row
      display: flex
      flex-wrap: wrap
      margin: 0 -20px -16px
    .grid
      width: calc(100% / 3)
      padding: 0 20px 16px
    .radio-item
      position: relative
      width: 100%
      border-radius: 50%
      user-select: none
      input
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        margin: 0
        opacity: 0
        cursor: pointer
        z-index: 1
        &:checked + .pic-box
          &::before
            opacity: 1
          img
            filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.25))
      .pic-box
        position: relative
        width: 100%
        border-radius: 50%
        background-color: #ECECEC
        overflow: hidden
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: linear-gradient(180deg, #F6EBEB 0%, #F8B8C6 100%)
          opacity: 0
          transition: opacity .3s
        &::after
          content: ''
          display: block
          width: 100%
          height: 0
          padding-bottom: 100%
        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate3d(-50%,-50%,0)
          width: 100%
          height: 100%
          object-fit: cover
  input,textarea
    color: #000
    font-size: 16px
    line-height: 1.8
    letter-spacing: 1px
    border: none
    padding: 0
    &:placeholder
      color: #545454
      font-size: 16px
      font-weight: 300
  input
    flex: 1
  textarea
    width: 100%
    height: 210px
    margin-top: 10px
    resize: none
  .btn-group
    margin-top: 60px
    .btn
      width: 180px
      padding: 15px 30px
      color: #fff
      font-size: 14px
      font-weight: 500
      line-height: 1.8
      letter-spacing: .8px
      text-align: center
      margin: 0 auto
      cursor: pointer
      &:not(:first-child)
        margin-top: 10px
      &.submit
        background-color: #E26262
      &.view
        background-color: #BCBCBC

.section-banner
  +imgRatio(relative,420,450)
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%,-50%,0)
    width: 100%
    height: 100%
    object-fit: cover  

.section-gallery
  padding: 50px 0
  background-color: #F7F5EE
  .gallery-wrap
    padding: 0 3px
    margin-top: 50px
    overflow: hidden
  .row
    display: flex
    flex-wrap: wrap
    margin: 0 -1.5px -5px
  .grid
    display: flex
    flex-direction: column
    padding: 0 1.5px
    margin-bottom: 5px
    &.is-active
      .item
        opacity: 1
        transform: scale(1)
    &.w-50.h-50
      .item
        &::after
          padding-bottom: 63.388%
    &.w-50:not(.h-50)
      .item
        &::after
          padding-bottom: 129.508%
    &.w-100:not(.h-50):not(.large)
      .item
        &::after
          padding-bottom: 64.228%
    &.w-100.large
      .item
        &::after
          padding-bottom: 97.289%
    &.w-50
      width: 50%
    &.w-100
      width: 100%
  .item
    position: relative
    flex: 1
    border-radius: 10px
    overflow: hidden
    opacity: 0
    transform: scale(.9)
    transition: opacity .6s, transform .6s
    &::after
      content: ''
      display: block
      width: 100%
      height: 0
    &:not(:first-child)
      margin-top: 5px
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      width: 100%
      height: 100%
      object-fit: cover

footer
  padding: 60px 5.333%
  text-align: center
  background-color: #F7F5EE
  .back-top
    display: inline-flex
    flex-direction: column
    align-items: center
    justify-content: center
    .line
      width: 1px
      height: 100px
      background-color: #7A7B78
    .text
      writing-mode: vertical-lr
      margin-top: 22px
      cursor: pointer
      user-select: none
  .heart
    width: 100%
    padding: 4px 0
    margin: 60px 0
    text-align: left
    path
      stroke-dashoffset: -450
      stroke-dasharray: 450
  .epilog
    text-align: left
    .ch
      height: 32px
      img
        width: auto
        height: 100%
    .en
      font-size: 32px
      line-height: 1.5
      letter-spacing: 1px
      margin-top: 20px

@media screen and (max-width: 420px)
  .wrap
    .bless-section
      display: none